# Pimecore Helm Chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites

You need a valid product-key, instance-identifier, secret-key combination.

One way to get such a combination is to do a docker based installation as described in the [Pimcore documentation](https://docs.pimcore.com/platform/next/Pimcore/Getting_Started/Installation/Docker_Based_Installation) and registering the instance at Pimcore. After a successful installation the needed information are available in the `config/local/product_registration.yaml` file. Then put the values into your `values.yaml` file:

```yaml
php:
  env:
    PIMCORE_INSTALL_INSTANCE_IDENTIFIER: "your-instance-identifier"
  secretEnv:
    PIMCORE_INSTALL_PRODUCT_KEY: "your-product-key"
    PIMCORE_INSTALL_ENCRYPTION_SECRET: "your-encryption-secret"
```

Read more about the product registration in the [Pimcore documentation](https://docs.pimcore.com/platform/next/Pimcore/Getting_Started/Product_Registration).

## Installation

```bash
helm repo add pimcore-helm-chart https://pimcore.github.io/pimcore-helm-chart
helm repo update
helm install -n <pimcore-namespace> <release-name> pimcore-helm-chart/pimcore -f values.yaml
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
